<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Maxwell Anchormax Windlass</title>
  <meta name="description" content="Maxwell ANCHORMAX WindlassANCHORMAX WindlassFeatures: &bull; Has an extremely high power to weight ratio &bull; ompact, fully sealed gearbox is driven by a vertically mounted, permanent magnet motor &bull; Intrusion below decks is minimised making the design ideal for boats from 5m (16ft) to 10m (32ft) &bull; Fitting to the boat is simplicity itself as no dismantling of the winch is required &bull; Gear housings are marine-grade alloy and the drum is stainless steel &bull; Supplied as a single direction (clockwise) unit, complete with deck switch, fastenings, template and fitting instructions &bull; Not recommended for use to haul halyards &bull; Not recommended for use to haul chainNote: Each winch is supplied as a single direction (clockwise) fully tested unit complete with fitting instructions, deck switch, templates and fastenings. STANDARD EQUIPMENT &bull; FootswitchSPECIFICATIONSMaximum Line Pull386kg (850lb)Speed @ nominal working load24m/min (76ft per min) (80 amps with 100kg/220lb load)Voltage12vPower600wWeight8kg(17.6lb)Maximum Boat Load10m (33ft)Max. Boat Weight4 Tons">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Maxwell Anchormax Windlass</h2>
      <img alt="PHOTO MISSING" src="http://123stores.com/media/catalog/product/M/a/Maxwell_ANCHORMAX_Anchor_Windlasses.jpg">
      <br>
      <p>Maxwell ANCHORMAX WindlassANCHORMAX WindlassFeatures: &bull; Has an extremely high power to weight ratio &bull; ompact, fully sealed gearbox is driven by a vertically mounted, permanent magnet motor &bull; Intrusion below decks is minimised making the design ideal for boats from 5m (16ft) to 10m (32ft) &bull; Fitting to the boat is simplicity itself as no dismantling of the winch is required &bull; Gear housings are marine-grade alloy and the drum is stainless steel &bull; Supplied as a single direction (clockwise) unit, complete with deck switch, fastenings, template and fitting instructions &bull; Not recommended for use to haul halyards &bull; Not recommended for use to haul chainNote: Each winch is supplied as a single direction (clockwise) fully tested unit complete with fitting instructions, deck switch, templates and fastenings. STANDARD EQUIPMENT &bull; FootswitchSPECIFICATIONSMaximum Line Pull386kg (850lb)Speed @ nominal working load24m/min (76ft per min) (80 amps with 100kg/220lb load)Voltage12vPower600wWeight8kg(17.6lb)Maximum Boat Load10m (33ft)Max. Boat Weight4 Tons</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1157&did=188530718&kw=Maxwell Anchormax Windlass&mid=1140">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1157&did=188530718&kw=Maxwell Anchormax Windlass&mid=1140">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Maxwell Anchormax Windlass Photo" src="http://123stores.com/media/catalog/product/M/a/Maxwell_ANCHORMAX_Anchor_Windlasses.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Maxwell Anchormax Windlass
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              183
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>